# JobHub

./: JobHub.sln
HobHub.Shared/: DependencyContainer.cs  HobHub.Shared.csproj
JobHub.Api/: CandidateProfile.csv  JobHub.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JobHub.Api/Controllers/: CandidateController.cs  WeatherForecastController.cs
JobHub.Api/Properties/: launchSettings.json
JobHub.Application/: JobHub.Application.csproj
JobHub.Application/CQRS/Commands/: SaveProfileCommand.cs
JobHub.Application/Dtos/: CandidateDto.cs
JobHub.Application/Interfaces/IBaseRepoIUOW/: IBaseRepository.cs
JobHub.Application/Interfaces/ICustomRepo/: ICandidateRepository.cs
JobHub.Domain/Entities/: Candidate.cs
JobHub.Infrastructure/: CSVHelper.cs  JobHub.Infrastructure.csproj
JobHub.Infrastructure/Contexts/: JobHubContext .cs
JobHub.Infrastructure/Repositories/: CandidateRepository.cs
JobHub.Tests/: CandidateTest.cs  JobHub.Tests.csproj
JobHub.UnitTests/: CandidateTest.cs
