<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobHub.Application\JobHub.Application.csproj" />
    <ProjectReference Include="..\JobHub.Domain\JobHub.Domain.csproj" />
  </ItemGroup>

</Project>
